zypp/parser/xmlstore/schema/pattern.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.novell.com/metadata/zypp/xml-store" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="resolvable.rng"/>
  <start>
    <ref name="element-pattern"/>
  </start>
  <define name="element-pattern">
    <element name="pattern">
      <ref name="pattern"/>
    </element>
  </define>
  <define name="pattern">
    <ref name="resolvable-data"/>
    <oneOrMore>
      <ref name="element-summary"/>
    </oneOrMore>
    <oneOrMore>
      <ref name="element-description"/>
    </oneOrMore>
    <optional>
      <element name="default">
        <ref name="boolean"/>
      </element>
    </optional>
    <element name="uservisible">
      <ref name="boolean"/>
    </element>
    <element name="category">
      <text/>
    </element>
    <optional>
      <element name="icon">
        <text/>
      </element>
    </optional>
    <element name="script">
      <text/>
    </element>
  </define>
</grammar>
