zypp/parser/xmlstore/schema/product.rnc

default namespace = "http://www.novell.com/metadata/zypp/xml-store"

include "resolvable.rnc"

start = element-product

element-product =
  element product { attribute type { text }, product }
  
product =
   resolvable-data,
   element-summary+,
   element-description+,
   element shortname { translated-text }*,
   element vendor { text },
   element source { text },
   element release-notes-url { text },
   element update-urls { element update-url { text }* },
   element product-flags { element product-flag {text }* }
   
