zypp/parser/xmlstore/schema/resolvable.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.novell.com/metadata/zypp/xml-store" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="boolean">
    <choice>
      <value>true</value>
      <value>false</value>
    </choice>
  </define>
  <define name="attribute-kind">
    <attribute name="kind">
      <choice>
        <value>pattern</value>
        <value>package</value>
        <value>patch</value>
        <value>script</value>
        <value>message</value>
        <value>product</value>
        <value>atom</value>
      </choice>
    </attribute>
  </define>
  <define name="arch">
    <choice>
      <value>noarch</value>
      <value>athlon</value>
      <value>i386</value>
      <value>i486</value>
      <value>i586</value>
      <value>i686</value>
      <value>ia64</value>
      <value>ppc</value>
      <value>ppc64</value>
      <value>s390</value>
      <value>s390x</value>
      <value>x86_64</value>
      <value>src</value>
    </choice>
  </define>
  <define name="element-version">
    <element name="version">
      <ref name="version"/>
    </element>
  </define>
  <define name="translated-text">
    <optional>
      <attribute name="lang"/>
    </optional>
    <text/>
  </define>
  <define name="version">
    <attribute name="ver"/>
    <attribute name="rel"/>
    <optional>
      <attribute name="epoch">
        <data type="nonNegativeInteger"/>
      </attribute>
    </optional>
    <empty/>
  </define>
  <define name="element-summary">
    <element name="summary">
      <ref name="translated-text"/>
    </element>
  </define>
  <define name="element-description">
    <element name="description">
      <ref name="translated-text"/>
    </element>
  </define>
  <define name="capability">
    <element name="capability">
      <ref name="attribute-kind"/>
      <text/>
    </element>
  </define>
  <define name="capability-set">
    <zeroOrMore>
      <ref name="capability"/>
    </zeroOrMore>
  </define>
  <define name="provides">
    <element name="provides">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="requires">
    <element name="requires">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="prerequires">
    <element name="prerequires">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="conflicts">
    <element name="conflicts">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="suggests">
    <element name="suggests">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="freshens">
    <element name="freshens">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="supplements">
    <element name="supplements">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="enhances">
    <element name="enhances">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="recommends">
    <element name="recommends">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="obsoletes">
    <element name="obsoletes">
      <ref name="capability-set"/>
    </element>
  </define>
  <define name="dependencies">
    <optional>
      <ref name="provides"/>
    </optional>
    <optional>
      <ref name="prerequires"/>
    </optional>
    <optional>
      <ref name="conflicts"/>
    </optional>
    <optional>
      <ref name="obsoletes"/>
    </optional>
    <optional>
      <ref name="freshens"/>
    </optional>
    <optional>
      <ref name="requires"/>
    </optional>
    <optional>
      <ref name="recommends"/>
    </optional>
    <optional>
      <ref name="enhances"/>
    </optional>
    <optional>
      <ref name="supplements"/>
    </optional>
    <optional>
      <ref name="suggests"/>
    </optional>
  </define>
  <define name="element-install-notify">
    <element name="install-notify">
      <ref name="translated-text"/>
    </element>
  </define>
  <define name="element-delete-notify">
    <element name="delete-notify">
      <ref name="translated-text"/>
    </element>
  </define>
  <define name="element-license-to-confirm">
    <element name="license-to-confirm">
      <ref name="translated-text"/>
    </element>
  </define>
  <define name="element-vendor">
    <element name="vendor">
      <text/>
    </element>
  </define>
  <define name="element-size">
    <element name="size">
      <data type="nonNegativeInteger"/>
    </element>
  </define>
  <define name="element-archive-size">
    <element name="archive-size">
      <data type="nonNegativeInteger"/>
    </element>
  </define>
  <define name="element-install-only">
    <element name="install-only">
      <ref name="boolean"/>
    </element>
  </define>
  <define name="element-build-time">
    <element name="build-time">
      <data type="nonNegativeInteger"/>
    </element>
  </define>
  <define name="element-install-time">
    <element name="install-time">
      <data type="nonNegativeInteger"/>
    </element>
  </define>
  <define name="resolvable-data">
    <element name="name">
      <text/>
    </element>
    <ref name="element-version"/>
    <element name="arch">
      <ref name="arch"/>
    </element>
    <ref name="dependencies"/>
    <oneOrMore>
      <ref name="element-summary"/>
    </oneOrMore>
    <oneOrMore>
      <ref name="element-description"/>
    </oneOrMore>
    <zeroOrMore>
      <ref name="element-install-notify"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="element-delete-notify"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="element-license-to-confirm"/>
    </zeroOrMore>
    <optional>
      <ref name="element-vendor"/>
    </optional>
    <optional>
      <ref name="element-size"/>
    </optional>
    <optional>
      <ref name="element-archive-size"/>
    </optional>
    <optional>
      <ref name="element-install-only"/>
    </optional>
    <optional>
      <ref name="element-build-time"/>
    </optional>
    <optional>
      <ref name="element-install-time"/>
    </optional>
  </define>
</grammar>
