zypp/parser/xmlstore/schema/resolvable.rnc

default namespace = "http://www.novell.com/metadata/zypp/xml-store"

boolean = "true" | "false"

attribute-kind = 
  attribute kind { "pattern" | "package" | "patch" | "script" | "message" | "product" | "atom" }

arch =      
    "noarch"
    | "athlon"
    | "i386"
    | "i486"
    | "i586"
    | "i686"
    | "ia64"
    | "ppc"
    | "ppc64"
    | "s390"
    | "s390x"
    | "x86_64"
    | "src"

element-version =
    element version { version }

translated-text =
  attribute lang { text }?,
  text

version =
    attribute ver { text },
    attribute rel { text },
    attribute epoch { xsd:nonNegativeInteger }?,
    empty

element-summary =
    element summary { translated-text }

element-description =
    element description { translated-text }

capability = 
  element capability { attribute-kind,
  text }

capability-set =
  capability*

provides =
  element provides { capability-set }
requires =
  element requires { capability-set }
prerequires =
  element prerequires { capability-set }
conflicts =
  element conflicts { capability-set }  
suggests =
  element suggests { capability-set }
freshens =
  element freshens { capability-set }  
supplements =
  element supplements { capability-set }
enhances =
  element enhances { capability-set }
recommends =
  element recommends { capability-set }
obsoletes =
  element obsoletes { capability-set }

dependencies = 
  provides?,
  prerequires?,
  conflicts?,
  obsoletes?,
  freshens?,
  requires?,
  recommends?,
  enhances?,
  supplements?,
  suggests?

element-install-notify =
    element install-notify { translated-text }

element-delete-notify =
    element delete-notify { translated-text }

element-license-to-confirm =
    element license-to-confirm { translated-text }

element-vendor =
    element vendor { text }

element-size =
    element size { xsd:nonNegativeInteger }

element-archive-size =
    element archive-size { xsd:nonNegativeInteger }

element-install-only =
    element install-only { boolean }

element-build-time =
    element build-time { xsd:nonNegativeInteger }

element-install-time =
    element install-time { xsd:nonNegativeInteger }

resolvable-data = 
  element name { text },
  element-version,
  element arch { arch },
  dependencies,
  element-summary+,
  element-description+,
  element-install-notify*,
  element-delete-notify*,
  element-license-to-confirm*,
  element-vendor?,
  element-size?,
  element-archive-size?,
  element-install-only?,
  element-build-time?,
  element-install-time?
  