src/output/xmlout.rnc

# !! still WORK IN PROGRESS (untill 11.0 freeze) !!
# namespace zypper

start = stream-element

stream-element =
  element stream {
    (
      # common stuff (progress, messages, prompts, status)
      progress-elements* | download-progress-elements* | message-element* | prompt-element* |

      # special stuff (updates list, installation summary, search output, info)
      update-status-element* |
      install-summary-element* |
      repo-list-element? |
      solver-problem-element* |
      list-element? |
      info-element?
    )+
  }

progress-elements = ( progress-element | progress-done )

progress-element =
  element progress {
    attribute id { xsd:string },
    attribute name { xsd:string },
    attribute value { xsd:integer }? # missing value means an 'is alive' notification
  }

progress-done =
  element progress {
    attribute id { xsd:string },
    attribute name { xsd:string },
    attribute done { xsd:boolean } # 0 on success, 1 on error
  }

download-progress-elements = ( download-progress-element | download-progress-done )

download-progress-element =
  element download {
    attribute url { xsd:string },
    attribute percent { xsd:integer },
    attribute rate { xsd:integer } # download rate in bytes per second
  }

download-progress-done =
  element download {
    attribute url { xsd:string },
    attribute rate { xsd:integer }, # download rate in bytes per second
    attribute done { xsd:boolean } # 0 on success, 1 on error
  }

message-element =
  element message {
    attribute type { "info" | "warning" | "error" }, # considering yet another type "result", maybe a separate <result> element 
    text
  }

prompt-element =
  element prompt {
    attribute id { xsd:integer },
    text
  }

update-status-element =
  element update-status {
    attribute version {xsd:string},
    element update-list { ( patch-update | other-update )* }
  }

update-commons =
  attribute name { xsd:string },
  attribute edition { xsd:string },
  element summary { text },
  element description { text },
  element license { text },
  element source { # repository
    attribute url { xsd:anyURI },
    attribute alias { xsd:string }
  }

other-update =
  element update {
    update-commons,
    attribute kind { "package" | "pattern" | "product" }
  }

patch-update =
  element update {
    update-commons,
    attribute kind { "patch" },
    attribute category { xsd:string }?,   # patch category (security, recommended, ...)
    attribute pkgmanager { xsd:boolean }, # affect package management?
    attribute restart { xsd:boolean },    # needs restart of the machine?
    attribute interactive { xsd:boolean } # needs user interaction?
  }

install-summary-element =
  element install-summary { empty } # TODO

repo-list-element =
  element repo-list {
    element repo {
      attribute alias { xsd:string },
      attribute name { xsd:string }?,
      attribute type { xsd:string }?,
      attribute enabled { xsd:boolean }?,
      attribute autorefresh { xsd:boolean }?,
      attribute gpgcheck { xsd:boolean }?,
      attribute gpgkey { xsd:anyURI }?,
      attribute mirrorlist { xsd:anyURI }?,
      element url { xsd:anyURI }+
    }*
  }

solver-problem-element =
  element solver-problem { empty } # TODO

list-element =
  element list { empty } # TODO

info-element =
  element info { empty } # TODO
