zypp/parser/yum/schema/diskusage.rnc

default namespace = "http://linux.duke.edu/metadata/rpm"
namespace ns1 = "http://novell.com/package/metadata/suse/diskusage"

element diskusage {
  element duinfo {
    attribute name { text },
    attribute epoch { text }?,
    attribute ver { text },
    attribute rel { text },
    attribute arch {
      "noarch"
      | "athlon"
      | "i386"
      | "i486"
      | "i586"
      | "i686"
      | "ia64"
      | "ppc"
      | "ppc64"
      | "s390"
      | "s390x"
      | "x86_64"
      | "src"
    },
    element dirs {
      element dir {
        attribute name { text },
	attribute size { xsd:nonNegativeInteger },
	attribute count { xsd:nonNegativeInteger }
      }*,
    },
    empty
  }+,
  empty
}
