zypp/parser/yum/schema/filelists.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://linux.duke.edu/metadata/filelists" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="common-inc.rng"/>
  <start>
    <element name="filelists">
      <attribute name="packages">
        <data type="nonNegativeInteger"/>
      </attribute>
      <zeroOrMore>
        <element name="package">
          <attribute name="pkgid"/>
          <attribute name="name"/>
          <attribute name="arch">
            <ref name="private.archenum"/>
          </attribute>
          <element name="version">
            <ref name="private.evr"/>
          </element>
          <zeroOrMore>
            <element name="file">
              <optional>
                <attribute name="type">
                  <choice>
                    <value>dir</value>
                    <value>ghost</value>
                  </choice>
                </attribute>
              </optional>
              <text/>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </start>
</grammar>
