zypp/parser/yum/schema/filelists.rnc

default namespace = "http://linux.duke.edu/metadata/filelists"

element filelists {
  attribute packages { xsd:nonNegativeInteger },
  element package {
    attribute pkgid { text },
    attribute name { text },
    attribute arch {
      "noarch"
      | "athlon"
      | "i386"
      | "i486"
      | "i586"
      | "i686"
      | "ia64"
      | "ppc"
      | "ppc64"
      | "s390"
      | "s390x"
      | "x86_64"
      | "src"
    },
    element version {
      attribute epoch { xsd:nonNegativeInteger },
      attribute ver { text },
      attribute rel { text },
      empty
    },
    element file {
      attribute type { "dir" | "ghost" }?,
      text
    }*,
    empty
  }+,
  empty
}
