zypp/parser/yum/schema/groups.rnc

default namespace = "http://linux.duke.edu/metadata/groups"

element groups {
  element group {
    element groupid { text },
    element name {
      attribute lang { text }?,
      text
    }+,
    element default { "true" | "false" }?,
    element uservisible { "true" | "false" },
    element description {
      attribute lang { text }?,
      text
    }+,
    element grouplist {
      element metapkg {
        attribute type { text }?,
        text
      }+
    }?,
    element packagelist {
      element packagereq {
        attribute type { text }?,
        attribute epoch { xsd:nonNegativeInteger },
        attribute ver { text },
        attribute rel { text },
        text
      }+
    }?,
    empty
  }+,
  empty
}
