zypp/parser/yum/schema/groups.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="groups" ns="http://linux.duke.edu/metadata/groups" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <oneOrMore>
    <element name="group">
      <element name="groupid">
        <text/>
      </element>
      <oneOrMore>
        <element name="name">
          <optional>
            <attribute name="lang"/>
          </optional>
          <text/>
        </element>
      </oneOrMore>
      <optional>
        <element name="default">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </element>
      </optional>
      <element name="uservisible">
        <choice>
          <value>true</value>
          <value>false</value>
        </choice>
      </element>
      <oneOrMore>
        <element name="description">
          <optional>
            <attribute name="lang"/>
          </optional>
          <text/>
        </element>
      </oneOrMore>
      <optional>
        <element name="grouplist">
          <oneOrMore>
            <element name="metapkg">
              <optional>
                <attribute name="type"/>
              </optional>
              <text/>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="packagelist">
          <oneOrMore>
            <element name="packagereq">
              <optional>
                <attribute name="type"/>
              </optional>
              <attribute name="epoch">
                <data type="nonNegativeInteger"/>
              </attribute>
              <attribute name="ver"/>
              <attribute name="rel"/>
              <text/>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <empty/>
    </element>
  </oneOrMore>
  <empty/>
</element>
