zypp/parser/yum/schema/other.rnc

default namespace = "http://linux.duke.edu/metadata/other"

element otherdata {
  attribute packages { xsd:positiveInteger },
  element package {
    attribute pkgid { text },
    attribute name { text },
    attribute arch {
      "noarch"
      | "athlon"
      | "i386"
      | "i486"
      | "i586"
      | "i686"
      | "ia64"
      | "ppc"
      | "ppc64"
      | "s390"
      | "x390x"
      | "x86_64"
      | "src"
    },
    element version {
      attribute epoch { xsd:nonNegativeInteger },
      attribute ver { text },
      attribute rel { text },
      empty
    },
    element changelog {
      attribute author { text },
      attribute date { xsd:integer },
      text
    }*,
    element license_to_confirm { localized-string }*,
    empty
  }+,
  empty
}
