zypp/parser/yum/schema/patches.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="patches" ns="http://novell.com/package/metadata/suse/patches" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <zeroOrMore>
    <element name="patch">
      <interleave>
        <attribute name="id"/>
        <element name="location">
          <optional>
            <attribute name="xml:base">
              <data type="anyURI"/>
            </attribute>
          </optional>
          <attribute name="href">
            <data type="anyURI"/>
          </attribute>
        </element>
        <element name="checksum">
          <attribute name="type">
            <choice>
              <value>md5</value>
              <value>sha</value>
            </choice>
          </attribute>
          <text/>
        </element>
      </interleave>
    </element>
  </zeroOrMore>
</element>
