zypp/parser/yum/schema/patch.rnc

default namespace = "http://novell.com/package/metadata/suse/patch"
namespace ns1 = "http://novell.com/package/metadata/suse/common"
namespace yum = "http://linux.duke.edu/metadata/common"

include "suse-primary.rnc" {
  start = element-patch

# patches use localized summary and description fields
  element-summary = element summary { localized-string }+
  element-description = element description { localized-string }+
  element-license-to-confirm = element license-to-confirm { localized-string }  
# packages in patches have an additional rpmfiles element
  element-package = element yum:package { package & element-pkgfiles & (element license-to-confirm { localized-string }?) }
}


element-patch = element patch { patch }

patch =
  attribute patchid { text },
  attribute timestamp { xsd:nonNegativeInteger },
  attribute engine { text },
  element-name,
  element-summary,
  element-description,
  element-license-to-confirm*,
  element-version,
  ( element-provides | element-conflicts | element-obsoletes | element-requires | element-freshens | element-recommends | element-suggests | element-supplements | element-enhances )*,
  element-category,
  element reboot-needed { empty }?,
  element package-manager { empty }?,
  element-update-script?,
  element atoms { (element-package | element-script | element-message)+ }+

# shortcut since all atoms have the same dependency section
dependency-block =
  ( element-provides | element-conflicts | element-obsoletes | element-requires | element-freshens | element-recommends | element-suggests | element-supplements | element-enhances )*

element-category =
  element category { "youfix" | "security" | "recommended" | "bonus" | "beta" }

element-update-script = element update-script { text }

element-script =
  element script {
    element-name,
    element-version,    
    element do { xsd:string }?,
    element undo { xsd:string }?,
    element do-location {
      attribute xml:base { xsd:anyURI }?,
      attribute href { xsd:anyURI },
      empty
    }?,
    element do-media { 
      attribute mediaid { text },
      empty
    }?,
    element do-checksum {
      attribute type { "md5" | "sha" },
      text
    }?,
    element undo-location {
      attribute xml:base { xsd:anyURI }?,
      attribute href { xsd:anyURI },
      empty
    }?,
    element undo-media { 
      attribute mediaid { text },
      empty
    }?,
    element undo-checksum {
      attribute type { "md5" | "sha" },
      text
    }?,
    dependency-block
  }

element-message =
  element message {
    element-name,
    element-version,    
    element text { localized-string }+,
    dependency-block
  }

element-pkgfiles =
  element pkgfiles {  ( element-deltarpm | element-patchrpm | element-plainrpm ) * }

element-plainrpm =
  element plainrpm {
    shared-rpmfile-attributes
  }

element-patchrpm =
  element patchrpm {
    shared-rpmfile-attributes,
    element location {
      attribute xml:base { xsd:anyURI }?,
      attribute href { xsd:anyURI },
      empty
    },
    element media { text }?,
    element checksum {
      attribute type { "md5" | "sha" },
      text
    },
    element-time,
    element-size,
    element-base-version +
  }


element-deltarpm =
  element deltarpm {
    shared-rpmfile-attributes,
    element location {
      attribute xml:base { xsd:anyURI }?,
      attribute href { xsd:anyURI },
      empty
    },
    element media { text }?,
    element checksum {
      attribute type { "md5" | "sha" },
      text
    },
    element-time,
    element-size,
    element-delta-base-version
  }

shared-rpmfile-attributes =
  attribute arch { arch },
  attribute filename { text },
  attribute downloadsize { text } ,
  attribute md5sum { text } ?,
  attribute buildtime { text } ?

element-base-version = 
  element base-version { version }

element-delta-base-version =
  element base-version {
    version,
    attribute md5sum { text },
    attribute buildtime { text },
    attribute sequence_info { text }
  }

