zypp/parser/yum/schema/pattern.rnc

default namespace = "http://novell.com/package/metadata/suse/pattern"

# Pattern data XML schema. This file allows inclusion of pattern data in
# other schemas, as well as standalone use.
#
# See also patterns.rnc
#
# Elements:
# 
# name
# summary
#   short summary
# description
#   detailed description
# default
#   if present, this element indicates that the pattern should be installed
#   by default
# uservisible 
#   if present, this element indicates that the pattern should be presented
#   to user in the UI.
# category
#   one of defined categories to which the pattern belongs
#   (e.g Graphical Environments, Desktop Functions)
# icon
#   path to icon (relative to installation source URL) file representing
#   the pattern
# script
#   ?
# dependencies
#   see rpm-ns.rnc

include "suse-primary.rnc" {
  start = element-pattern
}

element-pattern = element pattern { pattern }

pattern =
    element name { text },
    element summary { localized-string }+,
    element description { localized-string }+,
    element default { empty }?,
    element uservisible { empty }?,
    element category { localized-string }+,
    element icon { text }?,
    element script { text }?,
    dependencies
