zypp/parser/yum/schema/patterns.rnc

default namespace = "http://novell.com/package/metadata/suse/pattern"

include "suse-primary.rnc" {
  start = element-pattern
  # names in dependencies can include a "kind". Should not be used for packages.
  attribute-name =
    attribute kind { "package" | "patch" | "script" | "message" | "product" }?,
    attribute name { text }
}

element-pattern = element pattern { pattern }

pattern =
    element patternid { text },
    element name {
      attribute lang { text }?,
      text
    }+,
    element default { "true" | "false" }?,
    element uservisible { "true" | "false" },
    element category { text },
    element icon { text },
    element script { text }?,
    element description {
      attribute lang { text }?,
      text
    }+,
    element-provides?,
    element-conflicts?,
    element-obsoletes?,
    element-freshen?,
    element-requires?,
    element-suggests?,
    element-recommends?
