zypp/parser/yum/schema/patterns.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://novell.com/package/metadata/suse/pattern" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="suse-primary.rng">
    <start>
      <ref name="element-pattern"/>
    </start>
    <!-- names in dependencies can include a "kind". Should not be used for packages. -->
    <define name="attribute-name">
      <optional>
        <attribute name="kind">
          <choice>
            <value>package</value>
            <value>patch</value>
            <value>script</value>
            <value>message</value>
            <value>product</value>
          </choice>
        </attribute>
      </optional>
      <attribute name="name"/>
    </define>
  </include>
  <define name="element-pattern">
    <element name="pattern">
      <ref name="pattern"/>
    </element>
  </define>
  <define name="pattern">
    <element name="name">
      <text/>
    </element>
    <oneOrMore>
      <element name="summary">
        <optional>
          <attribute name="lang"/>
        </optional>
        <text/>
      </element>
    </oneOrMore>
    <optional>
      <element name="default">
        <choice>
          <value>true</value>
          <value>false</value>
        </choice>
      </element>
    </optional>
    <element name="uservisible">
      <choice>
        <value>true</value>
        <value>false</value>
      </choice>
    </element>
    <element name="category">
      <text/>
    </element>
    <element name="icon">
      <text/>
    </element>
    <optional>
      <element name="script">
        <text/>
      </element>
    </optional>
    <oneOrMore>
      <element name="description">
        <optional>
          <attribute name="lang"/>
        </optional>
        <text/>
      </element>
    </oneOrMore>
    <ref name="dependencies"/>
  </define>
</grammar>
