zypp/parser/yum/schema/patterns.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://novell.com/package/metadata/suse/patterns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    repodata/patterns.xml schema
    
    This is a SUSE extension to the RPM Metadata
    http://en.opensuse.org/Libzypp/Metadata/repomd/patterns
    http://en.opensuse.org/Patterns
  -->
  <include href="pattern.rng">
    <start>
      <ref name="element-patterns"/>
    </start>
  </include>
  <define name="element-patterns">
    <element name="patterns">
      <optional>
        <attribute name="count">
          <data type="nonNegativeInteger"/>
        </attribute>
      </optional>
      <oneOrMore>
        <ref name="element-pattern"/>
      </oneOrMore>
    </element>
  </define>
</grammar>
