zypp/parser/yum/schema/product.rnc

default namespace = "http://linux.duke.edu/metadata/rpm"
namespace ns1 = "http://novell.com/package/metadata/suse/product"

include "rpm-ns.rnc"

attribute-kind = 
  attribute kind { "package" | "patch" | "script" | "message" | "product"}

usual-entry-content =
  (
    attribute-kind?,		# new compared to rpm-ns
    attribute-name,
    (
      shared-entry-attributes,
      attribute-flags
    )?,
    empty
  )

start =
element ns1:product {
  attribute type { text },
  element ns1:vendor { text },
  element ns1:name { text },
  element ns1:version {
    attribute epoch { xsd:nonNegativeInteger },
    attribute ver { text },
    attribute rel { text }
  },
  element ns1:displayname {
    attribute lang { text },
    text
  }+,
  element ns1:description {
    attribute lang { text },
    text
  }+,
  element provides {
    element entry {
      attribute-kind?,
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags-provides
      )?,
      empty
    }+
  }?,
  element conflicts {
    element entry {
      usual-entry-content
    }+
  }?,
  element obsoletes {
    element entry {
      attribute-kind?,
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags-obsoletes
      )?,
      empty
    }+
  }?,
  element requires {
    element entry {
      attribute pre { "1" | "0" }?,
      usual-entry-content
    }*
  }?,
  element recommends {
    element entry {
      usual-entry-content
    }*
  }?,
  element enhances {
    element entry {
      usual-entry-content
    }*
  }?,
  element supplements {
    element entry {
      usual-entry-content
    }*
  }?,
  element suggests {
    element entry {
      usual-entry-content
    }*
  }?
}
