zypp/parser/yum/schema/product.rnc

default namespace = "http://linux.duke.edu/metadata/rpm"
namespace ns1 = "http://novell.com/package/metadata/suse/product"

include "rpm-ns.rnc"

start =
element ns1:product {
  attribute type { text },
  element ns1:vendor { text },
  element ns1:name { text },
  element ns1:version {
    attribute epoch { xsd:nonNegativeInteger },
    attribute ver { text },
    attribute rel { text }
  },
  element ns1:displayname {
    attribute lang { text },
    text
  }+,
  element ns1:description {
    attribute lang { text },
    text
  }+,
  element provides {
    (
      element entry {
        attribute-kind?,
        attribute-name,
        (
          shared-entry-attributes,
          attribute-flags-provides
        )?,
        empty
      } |
      element-capability
    )+
  }?,
  element conflicts {
    usual-entry-or-capability+    
  }?,
  element obsoletes {
    (
      element entry {
        attribute-kind?,
        attribute-name,
        (
          shared-entry-attributes,
          attribute-flags-obsoletes
        )?,
        empty
      } |
      element-capability
    )+
  }?,
  element requires {
    (
      element entry {
        attribute pre { "1" | "0" }?,
        usual-entry-content
      } |
      element-capability
    )*
  }?,
  element recommends {
    usual-entry-or-capability*
  }?,
  element enhances {
    usual-entry-or-capability*
  }?,
  element supplements {
    usual-entry-or-capability*
  }?,
  element suggests {
    usual-entry-or-capability*
  }?
}
