zypp/parser/yum/schema/products.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="common-inc.rng"/>
  <start>
    <element name="products">
      <oneOrMore>
        <element name="product">
          <optional>
            <attribute name="id"/>
          </optional>
          <optional>
            <attribute name="schemeversion">
              <value>0</value>
            </attribute>
          </optional>
          <element name="name">
            <text/>
          </element>
          <element name="version">
            <ref name="private.evr"/>
          </element>
          <element name="arch">
            <ref name="private.archenum"/>
          </element>
          <element name="vendor">
            <text/>
          </element>
          <element name="summary">
            <text/>
          </element>
          <element name="description">
            <text/>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
