zypp/parser/yum/schema/repoindex.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  NU service index file schema.
  
  Elements:
  
  repoindex
    Root element. Contains only repo elements.
    repo element contains only attributes - 
      name - name of repository
      alias - unique alias of repository
      description - description of repository
      distro_target - target distribution
      priority - priority of repository
      pub - ???
      path - relative path to repository
  
-->
<element name="repoindex" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <oneOrMore>
    <element name="repo">
      <optional>
        <attribute name="name">
          <data type="string"/>
        </attribute>
      </optional>
      <attribute name="alias">
        <data type="string"/>
      </attribute>
      <optional>
        <attribute name="description">
          <data type="string"/>
        </attribute>
      </optional>
      <attribute name="distro_target">
        <data type="string"/>
      </attribute>
      <optional>
        <attribute name="priority">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="pub">
          <data type="integer"/>
        </attribute>
      </optional>
      <attribute name="path">
        <data type="string"/>
      </attribute>
    </element>
  </oneOrMore>
  <empty/>
</element>
