zypp/parser/yum/schema/repomd.rnc

# YUM repository index file schema.
#
# Upstream version: http://linux.duke.edu/projects/metadata/dtd/repomd.dtd
#
# Elements:
#
# repomd
#   Root element. May contain text (e.g. repository description?).
#   "patches", "patterns", and "products" are SUSE extensions to the upstream schema.
# data
#   Repository file data. Contains location, checksum, timestamp of the metadata file.
# location
#   Location of the metadata file. 'href' attribute contains path of the file, relative
#   to the repository root. 'xml:base' attribute seems to be unused.
# checksum
#   Type and value of checksum of the metadata file.
# timestamp
#   Timestamp of the metadata file in the repository.
# open-checksum
#   ?

default namespace = "http://linux.duke.edu/metadata/repo"

element repomd {
  element data {
    attribute type { "other" | "filelists" | "primary" | "group" | "products" | "patches" | "patterns" }&
    element location {
      attribute xml:base { xsd:anyURI }?,
      attribute href { xsd:anyURI },
      empty
    }&
    element checksum {
      attribute type { "md5" | "sha" },
      text
    }&
    element timestamp { xsd:integer }&
    element open-checksum {
      attribute type { "md5" | "sha" },
      text
    }?
  }+&
  text
}
