zypp/parser/yum/schema/repomd.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  YUM repository index file schema.
  
  Upstream version: http://linux.duke.edu/projects/metadata/dtd/repomd.dtd
  
  Elements:
  
  repomd
    Root element. May contain text (e.g. repository description?).
    "patches", "patterns", and "products" are SUSE extensions to the upstream schema.
  data
    Repository file data. Contains location, checksum, timestamp of the metadata file.
  location
    Location of the metadata file. 'href' attribute contains path of the file, relative
    to the repository root. 'xml:base' attribute seems to be unused.
  checksum
    Type and value of checksum of the metadata file.
  timestamp
    Timestamp of the metadata file in the repository.
  open-checksum
    ?
-->
<element name="repomd" ns="http://linux.duke.edu/metadata/repo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <interleave>
    <oneOrMore>
      <element name="data">
        <interleave>
          <attribute name="type">
            <choice>
              <value>other</value>
              <value>filelists</value>
              <value>primary</value>
              <value>group</value>
              <value>products</value>
              <value>patches</value>
              <value>patterns</value>
            </choice>
          </attribute>
          <element name="location">
            <optional>
              <attribute name="xml:base">
                <data type="anyURI"/>
              </attribute>
            </optional>
            <attribute name="href">
              <data type="anyURI"/>
            </attribute>
            <empty/>
          </element>
          <element name="checksum">
            <attribute name="type">
              <choice>
                <value>md5</value>
                <value>sha</value>
              </choice>
            </attribute>
            <text/>
          </element>
          <element name="timestamp">
            <data type="integer"/>
          </element>
          <optional>
            <element name="open-checksum">
              <attribute name="type">
                <choice>
                  <value>md5</value>
                  <value>sha</value>
                </choice>
              </attribute>
              <text/>
            </element>
          </optional>
        </interleave>
      </element>
    </oneOrMore>
    <text/>
  </interleave>
</element>
