zypp/parser/yum/schema/repoindex.rnc

# Repository Index XML file schema
#   see http://en.opensuse.org/Standards/Repository_Index_Service
# 
# Elements:
#
# repoindex
#   Root element. Contains only repo elements.
#   repo element contains only attributes - 
#     name - name of repository
#     alias - unique alias of repository
#     description - description of repository
#     distro_target - target distribution
#     priority - priority of repository
#     pub - ???
#     path - path relative to the repoindex.xml parent dir URL
#     url - full URI of the repository 

element repoindex {
  element repo {
    attribute name { xsd:string }?,
    attribute alias { xsd:string },
    attribute description { xsd:string }?,
    attribute distro_target { xsd:string },
    attribute priority { xsd:integer }?,
    attribute pub { xsd:integer }?,
    (
      attribute url {xsd:anyURI} |
      attribute path { xsd:string }
    )
  }+,
  empty
}
