zypp/parser/yum/schema/rpm-ns.rnc

default namespace = "http://linux.duke.edu/metadata/rpm"
namespace ns1 = "http://linux.duke.edu/metadata/common"


element-format = 
    element ns1:format { format }

format =
    element-license,
    element-vendor,
    element-group,
    element-buildhost,
    element-sourcerpm,
    element-header-range,
    element-provides?,
    element-conflicts?,
    element-obsoletes?,
    element-requires?,
    element-recommends?,
    element-enhances?,
    element-supplements?,
    element-suggests?,
    element-file*


element-license =
    element license { text }

element-vendor =
    element vendor { text }

element-group =
    element group { text }

element-buildhost =
    element buildhost { text }

element-sourcerpm =
    element sourcerpm { text }

element-header-range =
    element header-range { header-range }

header-range = 
    attribute start { xsd:nonNegativeInteger },
    attribute end { xsd:nonNegativeInteger },
    empty

element-provides =
    element provides { provides }

shared-entry-attributes =
     attribute epoch { xsd:nonNegativeInteger },
     attribute ver { text },
     attribute rel { text }?

attribute-flags-provides =
  attribute flags { "EQ" | "LE" | "GE" }
attribute-flags-obsoletes =
  attribute flags { "EQ" | "LE" | "GE" | "LT" }
attribute-flags =
  attribute flags { "EQ" | "LE" | "GE" | "LT" | "GT" }

attribute-name =
     attribute name { text }

provides =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags-provides
      )?,
      empty
    }+

element-conflicts =
    element conflicts { conflicts }

conflicts =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags
      )?,
      empty
    }+


element-obsoletes =
    element obsoletes { obsoletes }

obsoletes =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags-obsoletes
      )?,
      empty
    }+

element-requires =
    element requires { requires }

requires =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags
      )?,
      attribute pre { "1" | "0" }?,
        empty
      }*

element-suggests =
    element suggests { suggests }

suggests =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags
      )?,
      empty
      }*

element-recommends =
    element recommends { recommends }

recommends =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags
      )?,
      empty
      }*

element-enhances =
    element enhances { enhances }

enhances =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags
      )?,
      empty
      }*

element-supplements =
    element supplements { supplements }

supplements =
    element entry {
      attribute-name,
      (
        shared-entry-attributes,
        attribute-flags
      )?,
      empty
      }*

element-file =
    element ns1:file { file }

file =
    attribute type { "dir" | "ghost" }?,
    text
