zypp/parser/yum/schema/rpm-ns.rnc

default namespace = "http://linux.duke.edu/metadata/rpm"
namespace ns1 = "http://linux.duke.edu/metadata/common"
namespace rpm = "http://linux.duke.edu/metadata/rpm"

element-format = 
    element ns1:format { format }

format =
    ( element-license & element-vendor & element-group & element-buildhost & element-sourcerpm & element-header-range ),
    ( element-provides | element-conflicts | element-obsoletes | element-requires | element-recommends | element-enhances | element-supplements | element-suggests )*,
    element-file*


element-license =
    element license { text }

element-vendor =
    element vendor { text }

element-group =
    element group { text }

element-buildhost =
    element buildhost { text }

element-sourcerpm =
    element sourcerpm { text }

element-header-range =
    element header-range { header-range }

header-range = 
    attribute start { xsd:nonNegativeInteger },
    attribute end { xsd:nonNegativeInteger },
    empty

# rel="1" flags="LE" pre="1" ver="4.0" name

attribute-kind = 
  attribute kind { "package" | "patch" | "script" | "message" | "product" | "atom" }

attribute-flags-provides =
  attribute flags { "EQ" | "LE" | "GE" }
attribute-flags-obsoletes =
  attribute flags { "EQ" | "LE" | "GE" | "LT" }
attribute-flags =
  attribute flags { "EQ" | "LE" | "GE" | "LT" | "GT" }

attribute-name =
     attribute name { text }

shared-entry-attributes =
    (attribute-kind? & attribute-name & (attribute epoch { xsd:nonNegativeInteger }?) & (attribute rel { text }?) & (attribute ver { text }?) )

usual-entry-content = 
(
    (shared-entry-attributes & attribute-flags?)
    , empty
)
  
element-obsoletes-entry = 
(
  element entry {
    (shared-entry-attributes & attribute-flags-obsoletes?)
    , empty
  }
)  
  
element-provides-entry = 
(
  element entry {
    (shared-entry-attributes & attribute-flags-provides?)
    , empty
}
)  
  
element-requires-entry = 
(
  element entry {
    ( shared-entry-attributes & attribute-flags? & (attribute pre { "1" | "0" }?))
    , empty
  }
)    
  
element-entry =
  element entry {
      usual-entry-content
}

element-provides =
    element provides { provides }
    
provides =
    element-provides-entry*

element-conflicts =
    element conflicts { conflicts }

conflicts =
    element-entry*


element-obsoletes =
    element obsoletes { obsoletes }

obsoletes =
    element-obsoletes-entry*

element-requires =
    element requires { requires }

requires = element-requires-entry*

element-suggests =
    element suggests { suggests }

suggests =
    element-entry*

element-recommends =
    element recommends { recommends }

recommends =
    element-entry*

element-enhances =
    element enhances { enhances }

enhances =
    element-entry*

element-supplements =
    element supplements { supplements }

supplements =
    element-entry*

element-file =
    element ns1:file { file }

file =
    attribute type { "dir" | "ghost" }?,
    text

dependencies =
    element-provides? & element-conflicts? & element-obsoletes? & element-requires? & element-suggests? & element-enhances? & element-supplements? & element-recommends?

#dependencies =
#    element-provides?,
#    element-conflicts?,
#    element-obsoletes?,
#    element-requires?,
#    element-suggests?,
#    element-enhances?,
#    element-supplements?,
#    element-recommends?