zypp/parser/yum/schema/suse-primary.rnc

default namespace = "http://novell.com/package/metadata/suse/common"
namespace suse = "http://novell.com/package/metadata/suse/common"
namespace ns1 = "http://linux.duke.edu/metadata/common"
namespace ns2 = "http://linux.duke.edu/metadata/rpm"

include "primary.rnc" {

  element-format = 
  element ns1:format { suse-format }
}

suse-format =
    format&
    suse-additional-format?

suse-additional-format =
    element-authors,
    element-keywords?,
    element-media?,
    element-dirsizes?,
    element-freshens?,
    element-install-only?,
    element license-to-confirm { localized-string }*

element-authors =
  element authors { authors }

authors =
    element author { text }+,
    empty

element-keywords =
    element keywords { keywords }

keywords =
    element keyword { text }+,
    empty

element-media =
    element media { media }

media =
    attribute mediaid { text },
    empty

element-dirsizes =
    element dirsizes { dirsizes }

dirsizes =
    element-dirsize+

element-dirsize =
    element dirsize { dirsize }

dirsize =
    attribute path { text },
    attribute size-kbyte { text },
    attribute filecount { text },
    empty

element-freshens =
    element freshens { freshens }

freshens =
    element-entry*

element-install-only =
    element install-only { empty }

element-license-to-confirm =
    element license-to-confirm { localized-string }