zypp/parser/yum/schema/suse-primary.rnc

default namespace = "http://novell.com/package/metadata/suse/common"
namespace suse = "http://novell.com/package/metadata/suse/common"
namespace ns1 = "http://linux.duke.edu/metadata/common"
namespace ns2 = "http://linux.duke.edu/metadata/rpm"

include "primary.rnc" {

  element-format = 
    element ns1:format { suse-format }
   
  element-provides =
    ( element suse:provides { suse-provides } | element ns2:provides { provides } )
  element-requires =
    ( element suse:requires { suse-requires } | element ns2:requires { requires } )
  element-conflicts =
    ( element suse:conflicts { suse-conflicts } | element ns2:conflicts { conflicts } )
  element-recommends =
    ( element suse:recommends { suse-recommends } | element ns2:recommends { recommends } )
  element-enhances =
    ( element suse:enhances { suse-enhances }  | element ns2:enhances { enhances } )
  element-supplements = 
    ( element suse:supplements { suse-supplements }  | element ns2:supplements { supplements } )
  element-suggests =
    ( element suse:suggests { suse-suggests }  | element ns2:suggests { suggests } )
  element-obsoletes =
    ( element suse:obsoletes { suse-obsoletes }  | element ns2:obsoletes { obsoletes } )
    
  dependencies = suse-dependencies
}

element-capability =
  element ns1:capability {
    attribute-kind?,
    text
}

usual-entry-or-capability = (
  element-entry |
  element-capability
)

suse-format =
    format&
    suse-additional-format?

suse-additional-format =
    element-authors,
    element-keywords?,
    element-media?,
    element-dirsizes?,
    element-freshens?,
    element-install_only?

suse-provides =
    usual-entry-or-capability+
suse-requires =
    usual-entry-or-capability+
suse-conflicts =
    usual-entry-or-capability+
suse-recommends =
    usual-entry-or-capability+
suse-enhances =
    usual-entry-or-capability+
suse-supplements =
    usual-entry-or-capability+
suse-suggests =
    usual-entry-or-capability+
suse-obsoletes =
    usual-entry-or-capability+

suse-dependencies = 
    element-provides? & element-conflicts? & element-obsoletes? & freshens? & element-requires? & element-suggests? & element-enhances? & element-supplements? & element-recommends?

element-authors =
  element authors { authors }

authors =
    element author { text }+,
    empty

element-keywords =
    element keywords { keywords }

keywords =
    element keyword { text }+,
    empty

element-media =
    element media { media }

media =
    attribute mediaid { text },
    empty

element-dirsizes =
    element dirsizes { dirsizes }

dirsizes =
    element-dirsize+

element-dirsize =
    element dirsize { dirsize }

dirsize =
    attribute path { text },
    attribute size-kbyte { text },
    attribute filecount { text },
    empty

element-freshens =
    ( element suse:freshens { freshens } | element freshens { freshens } )

freshens =
    usual-entry-or-capability+

element-install_only =
    element install_only { empty }
