zypp/parser/yum/schema/updateinfo.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="updates" ns="http://linux.duke.edu/metadata/other" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <zeroOrMore>
    <element name="update">
      <attribute name="from">
        <data type="string"/>
      </attribute>
      <attribute name="status">
        <choice>
          <value>final</value>
          <value>whatever</value>
        </choice>
      </attribute>
      <attribute name="type">
        <choice>
          <value>security</value>
          <value>whatever</value>
        </choice>
      </attribute>
      <attribute name="version">
        <data type="string"/>
      </attribute>
      <element name="id">
        <text/>
      </element>
      <element name="title">
        <text/>
      </element>
      <element name="issued">
        <attribute name="date">
          <data type="dateTime"/>
        </attribute>
        <empty/>
      </element>
      <element name="updated">
        <attribute name="date">
          <data type="dateTime"/>
        </attribute>
        <empty/>
      </element>
      <element name="references">
        <zeroOrMore>
          <element name="reference">
            <attribute name="href">
              <data type="anyURI"/>
            </attribute>
            <attribute name="id">
              <data type="string"/>
            </attribute>
            <attribute name="type">
              <choice>
                <value>bugzilla</value>
                <value>cve</value>
              </choice>
            </attribute>
            <empty/>
          </element>
        </zeroOrMore>
        <empty/>
      </element>
      <element name="description">
        <text/>
      </element>
      <element name="pkglist">
        <element name="collection">
          <attribute name="short">
            <data type="string"/>
          </attribute>
          <element name="name">
            <text/>
          </element>
          <zeroOrMore>
            <element name="package">
              <attribute name="arch">
                <choice>
                  <value>noarch</value>
                  <value>athlon</value>
                  <value>i386</value>
                  <value>i486</value>
                  <value>i586</value>
                  <value>i686</value>
                  <value>ia64</value>
                  <value>ppc</value>
                  <value>ppc64</value>
                  <value>s390</value>
                  <value>x390x</value>
                  <value>x86_64</value>
                  <value>src</value>
                </choice>
              </attribute>
              <attribute name="epoch">
                <data type="nonNegativeInteger"/>
              </attribute>
              <attribute name="version">
                <data type="string"/>
              </attribute>
              <attribute name="release">
                <data type="string"/>
              </attribute>
              <attribute name="src">
                <data type="anyURI"/>
              </attribute>
              <element name="filename">
                <text/>
              </element>
              <element name="sum">
                <attribute name="type">
                  <data type="string"/>
                </attribute>
                <text/>
              </element>
              <empty/>
            </element>
          </zeroOrMore>
          <empty/>
        </element>
        <empty/>
      </element>
      <empty/>
    </element>
  </zeroOrMore>
  <empty/>
</element>
